.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 0 6rem 3.125rem 6rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.keyVisualWithText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vh;
  padding: 0 3rem;
}

.keyVisualImg {
  border-radius: 20%;
  margin: 40px;
  object-fit: contain;
  width: 100%;
  height: auto;
  max-width: 1000px;
  max-height: 700px;
}

.descriptionPart {
  display: flex;
  flex-direction: column;
  width: 25%;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 20px;
  margin-bottom: 20px;
}

.swiperContainer {
  overflow: hidden;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardPart {
  width: 80%;
  margin-top: 30px;
}
.joinUsBtn:hover{
  color: #f8723f;
}
@media (max-width: 1200px) {

  .keyVisualWithText {
    position: relative;
    min-height: 90vh;
  }
  .keyVisualImg {
    position: absolute;
    z-index: 1;
    top: 0;
  }
  .descriptionPart{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5); /* 模糊的白色陰影 */
    padding: 40px;
    border-radius: 20%;
  }
  .cardPart {
    z-index: 2;
    margin-top: 90px;
  }
}
.container .cardPart .cardBorder :global(.border-primary) {
  border: 1px solid #90d2ce !important;
}

@media (max-width: 1000px) {
  .keyVisualWithText {
    min-height: 80vh;
  }
  .cardPart {
    margin-top: 30px;
  }
}
@media (max-width: 900px) {
  .keyVisualWithText {
    min-height: 70vh;
  }
}
@media (max-width: 768px) {
  .main {
    padding: 0 3rem 3rem;
  }
  .content {
    padding: 4rem;
  }
  .descriptionPart{
    height: 50vh;
    gap: 5vh;
  }
  .keyVisualWithText {
    flex-direction: column;
    margin: 10vh 0 0;
  }
  .keyVisualImg {
    max-width: 100%;
    height: auto;
  }
  .descriptionTitle{
    font-size: 16px;
  }
  .descriptionText{
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .keyVisualWithText {
    position: relative;
    min-height: 50vh;
  }
}

@media (max-width: 500px) {
  .keyVisualWithText {
    position: relative;
    height: 40vh;
  }
}

@media screen and (max-width: 400px) {
  .descriptionPart{
    padding: 20px;
    gap: 10px;
    justify-content: space-evenly;
  }
  .cardPart {
    margin: 60px 0 0 0;
  }
  .main {
    padding: 0 1.5rem 1.5rem;
  }
}
