export const zhTW = {
  "header.logo": "佩佩星球",
  "header.home": "首頁",
  "header.products": "商品",
  "header.cart": "購物車",
  "header.member": "會員中心",
  "header.favorite": "收藏",
  "header.login": "登入",
  "header.logout": "登出",
  "header.food": "吃起來",
  "header.outdoor": "走起來",
  "header.toy": "玩起來",
  "header.living": "住起來",
  "header.toggleLanguage": "切換語言",
  
  "member.profile": "會員資訊",
  "member.editProfile": "編輯資料",
  "member.register": "會員註冊",
  "member.login": "登入",
  "member.logout": "登出",
  "member.personalInfo": "會員資訊",
  "member.contactAddress": "聯絡地址",
  "member.lastName": "姓氏",
  "member.firstName": "名字",
  "member.phoneNumber": "電話號碼",
  "member.birthday": "出生年月日",
  "member.email": "郵箱",
  "member.city": "縣市",
  "member.district": "鎮市區",
  "member.zipcode": "郵遞區號",
  "member.address": "通訊地址",
  "member.backToPrevious": "回到前一頁",
  "member.editData": "編輯資料",
  "member.nextStep": "下一步",
  "member.account": "會員帳號",
  "member.password": "密碼",
  "member.identification": "身分證字號",
  "member.detailedAddress": "詳細地址",
  "member.backToMemberPage": "回會員頁",
  "member.backToPreviousPage": "回前一頁",
  "member.continueEdit": "繼續編輯",
  "member.completeEdit": "完成編輯",
  "member.continueRegister": "繼續註冊",
  "member.completeRegister": "完成註冊",
  "member.editSuccess": "編輯成功!!",
  "member.editFailure": "編輯失敗",
  "member.registerSuccess": "註冊成功!!",
  "member.registerFailure": "註冊失敗",
  "member.redirectToMemberCenter": "稍後將跳轉回會員中心~",
  "member.pleaseCompleteData": "請編輯完整資料~",
  "member.pleaseCompleteRegisterData": "請填寫完整資料~",
  "member.confirm": "確定",
  "member.required": "必填",
  "member.optional": "選填",
  "member.pleaseEnterPhone": "請填電話號碼",
  "member.pleaseEnterFirstName": "請填姓名",
  "member.pleaseEnterDate": "請填日期",
  "member.pleaseEnterEmail": "請填EMAIL",
  "member.pleaseEnterAccount": "請填帳號",
  "member.pleaseEnterPassword": "請填密碼",
  "member.pleaseEnterID": "請填身分證字號",
  "member.pleaseEnterAddress": "請填詳細地址",
  "member.id": "身分證字號",
  "member.pleaseEnterId": "請填身分證字號",
  "member.name": "會員名稱",
  "member.user": "User",
  "member.orderList": "購物清單",
  
  "product.search": "搜尋",
  "product.filter": "篩選",
  "product.sort": "排序",
  "product.addToCart": "加入購物車",
  "product.addToFavorite": "加入收藏",
  "product.price": "價格",
  "product.quantity": "數量",
  "product.total": "總計",
  "product.all": "所有",
  "product.priceRange1": "$1 - $499",
  "product.priceRange2": "$500 - $999",
  "product.priceRange3": "$1000 - $1999",
  "product.priceRange4": "$2000 - $2999",
  "product.dryFood": "乾飼料",
  "product.canned": "罐頭",
  "product.supplement": "保健食品",
  "product.clothes": "寵物衣裝",
  "product.beauty": "美容護理",
  "product.toy": "抓板玩具",
  "product.living": "生活用品",
  "product.leash": "溜繩",
  "product.bag": "寵物外出包",
  "product.filterBtn": "篩選條件",
  
  "cart.shoppingCart": "購物車",
  "cart.orderDetails": "訂單明細",
  "cart.shipping": "運費",
  "cart.discount": "折扣",
  "cart.totalAmount": "本訂單總花費",
  "cart.checkout": "結帳",
  "cart.emptyCart": "購物車是空的",
  "cart.coupon": "折價券",
  "cart.selectCoupon": "選擇折價券",
  "cart.finalDiscountAmount": "最後折價金額",
  "cart.needAtLeastOneItem": "須至少買一項才可結帳!!!",
  "cart.errorOrNoAccess": "錯誤或無權訪問該頁面",
  "cart.contactAdmin": "請聯絡管理員！",
  "cart.unitPrice": "單價",
  "cart.pickupPersonInfo": "取貨人資訊",
  "cart.pickupInfo": "取貨資訊",
  "cart.pickupAddress": "取貨地址",
  "cart.paymentInfo": "付款資訊",
  "cart.paymentMethod": "付款方式",
  "cart.payment": "付款",
  "cart.pleaseLoginFirst": "煩請先登入才可結帳!",
  "cart.nameNotFilled": "姓名沒填",
  "cart.addressNotFilled": "住址沒填",
  "cart.postcodeNotFilled": "郵遞區號沒填",
  "cart.phoneNotFilled": "電話沒填",
  "cart.cashOnDelivery": "貨到付款",
  "cart.orderCompletedRedirect": "恭喜完成訂單!! 3秒後導回購物清單",
  "cart.orderCompletedPayment": "恭喜完成訂單!! 3秒後準備前往付款",
  "cart.orderCreationFailed": "訂單新增失敗, 請聯繫客服",
  "cart.backToShop": "回到商城",
  "cart.completeOrder": "完成訂單",
  "cart.confirmCheckout": "確認結帳",
  "cart.paymentSuccess": "付款成功！",
  "cart.paymentFailed": "付款未成功！",
  "cart.checkmark": "打勾",
  "cart.errorIcon": "錯誤圖示",
  "cart.productName": "品名",
  "cart.subtotal": "小計",
  "cart.summary": "摘要",
  "cart.validUntil": "至",
  "cart.processingFee": "處理費/郵資",
  "cart.totalProducts": "總計商品",
  "cart.totalItems": "共計",
  "cart.items": "項商品",
  "cart.total": "總計",
  "cart.orderPaymentAmount": "本訂單須付款金額",
  "cart.recipientInfo": "收貨人資訊",
  "cart.shippingAddress": "收貨地址",
  "cart.creditCard": "信用卡",
  "cart.loadTestInfo": "勾選帶入測試資訊",
  
  "common.required": "必填",
  "common.optional": "選填",
  "common.submit": "送出",
  "common.cancel": "取消",
  "common.save": "儲存",
  "common.delete": "刪除",
  "common.edit": "編輯",
  "common.loading": "載入中...",
  "common.error": "錯誤",
  "common.success": "成功",
  "common.confirm": "確認",
  "common.back": "返回",
  "common.tel": "電話",
  
  "validation.lastnameChinese": "姓氏需填寫中文字",
  "validation.firstnameChinese": "名字需填寫中文字",
  "validation.accountFormat": "首字英文，加數字共需6碼",
  "validation.passwordFormat": "首字英文大寫，含數字且至少需6碼",
  "validation.phoneFormat": "電話號碼格式錯誤",
  "validation.idFormat": "身分證字號格式錯誤",
  "validation.emailFormat": "EMAIL 格式錯誤",
  "validation.requiredField": "此欄位為必填",
  "validation.addressFormat": "地址格式錯誤",
  "validation.zipcodeRequired": "請選擇郵遞區號",
  
  "footer.aboutUs": "關於我們",
  "footer.brandIntroduction": "品牌介紹",
  "footer.onlineService": "線上服務",
  "footer.contactUs": "聯絡我們",
  "footer.termsOfTransport": "運送服務",
  "footer.aboutPayment": "付款服務",
  "footer.privacyPolicy": "隱私政策",
  "footer.termsOfService": "服務條款",
  "footer.time": "時間：(一)至(五) 8:30 - 17:30",
  "footer.address": "地址：台北市復興南路一段390號2樓",

  "home.title": "專屬寵物天堂!!",
  "home.subtitle": "模擬電商平台",
  "home.description": "在這裡，我們為寵物提供一站式服務。從最新的寵物用品到專業的寵物日記和論壇，我們致力於打造一個暖暖的、有趣且充滿愛的線上社區。立即探索我們的寵物商城。與我們一同與毛孩享受愛與陪伴的美好。",
  "home.joinUs": "加入我們",
  "home.featuredProducts": "精選商品",
  "home.goShopping": "商城購物去",
  "product.noResult": "搜尋無此結果",
  "product.category": "種類",
  "product.reset": "重設",
  "product.includeHint": "有包含勾選種類均會顯示",
  "product.searchPlaceholder": "以商品名稱搜尋",
  "product.sortPlaceholder": "請選擇排序",
  "product.sortCheap": "價格：由低至高",
  "product.sortExpensive": "價格：由高至低",
  "product.moneyOption1": "10,000",
  "product.moneyOption2": "50,000",
  "product.moneyOption3": "100,000",
  "product.addToCartSuccess": "成功加入購物車!",
  "product.backToProducts": "回商品頁",
  "product.addAndCheckout": "加入並前往結帳",
  "product.commentRequired": "請留下您的評論!",
  "product.commentTooLong": "評論字數不可超過 300 字",
  "product.commentHasBadWords": "評論包含不雅字詞，請重新輸入",
  "product.commentSuccess": "留言成功!!",
  "product.commentNotPurchased": "尚未購買此商品，無法評論",
  "product.commentPlaceholder": "購買過該商品者，歡迎留下評論（最長 300 字）",
  "product.commentSend": "發表",
  "product.commentAnonymous": "匿名使用者",
  "product.commentNoContent": "無評論內容",
  "product.commentNoComment": "尚無人給予評論",
  "product.freeShippingTitle": "免費寄送及退貨",
  "product.freeShipping1": "訂單金額滿新臺幣 4,500 元即享免費標準運送服務",
  "product.freeShipping2": "臺北市: 標準運送的商品可於 2-5 個工作天送達，快遞運送的商品可於 2-3 個工作天送達",
  "product.freeShipping3": "其它縣市: 標準運送的商品可於 3-6 個工作天送達，快遞運送的商品可於 3-5 個工作天送達",
  "product.freeShipping4": "訂單皆於星期一至星期五之間處理與寄送 (國定假日除外)",
  "product.freeShipping5": "會員享免費退貨服務免費退貨。退貨政策例外情況。",
  
  "coupon.title": "優惠券管理",
  "coupon.id": "優惠券編號",
  "coupon.type": "折價券種類",
  "coupon.createdAt": "創建日期",
  "coupon.expiryDate": "折價券到期日",
  "coupon.status": "折價券狀態",
  "coupon.discount": "折價 {coins} 元",
  "coupon.status.valid": "未使用",
  "coupon.status.used": "已使用",
  "coupon.status.expired": "已逾期",
  "coupon.get": "取得優惠券",
  "game.title": "小遊戲",
  "game.dog": "狗狗",
  "game.food1": "飼料1",
  "game.food2": "飼料2",
  "game.sun": "太陽",
  "game.cloud": "雲朵",
  "game.pinkcat": "粉紅貓",
  "game.start": "開始遊戲",
  "game.end": "結束",
  "game.rewardTitle": "遊戲獎勵!!",
  "game.rewardBody": "恭喜獲得商品優惠券~",
  "game.viewCoupon": "觀看優惠券",
  "game.close": "關閉",
} 